<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="STEP_01_MESSAGE">起動しています</sys:String>
    <sys:String x:Key="STEP_04_MESSAGE">ネットワークの設定をしています</sys:String>
    <sys:String x:Key="STEP_10_MESSAGE">インストールメディアを接続してください</sys:String>
    <sys:String x:Key="STEP_11_MESSAGE">インストールサーバーを探索しています</sys:String>
    <sys:String x:Key="STEP_12_MESSAGE">ゲームプログラムをインストールしています</sys:String>
    <sys:String x:Key="STEP_13_MESSAGE">ディスクを入れ替えてください</sys:String>
    <sys:String x:Key="STEP_21_MESSAGE">ゲームプログラムの起動準備中です</sys:String>
    <sys:String x:Key="STEP_30_MESSAGE">まもなくゲームプログラムが起動します</sys:String>
    <sys:String x:Key="STEP_31_MESSAGE">まもなく再起動します</sys:String>
    <sys:String x:Key="STEP_32_MESSAGE">まもなく再起動します</sys:String>
    <sys:String x:Key="LAUNCH_TARGET_NOT_FOUND">ゲームプログラムが見つかりません</sys:String>
    <sys:String x:Key="LAUNCH_TARGET_FAILED">ゲームプログラムを起動できません</sys:String>
    <sys:String x:Key="UNEXPECTED_ERROR">予期せぬ問題が発生しました</sys:String>
    <sys:String x:Key="OPERATION_MENU_TITLE">操作メニュー</sys:String>
    <sys:String x:Key="OPERATION_MENU_HELP">1番：上　4番：下　5番：決定　2+7：リスト切替</sys:String>
    <sys:String x:Key="GAME_LIST_TITLE">ゲーム</sys:String>
    <sys:String x:Key="MACHINE_OPERATION_LIST_TITLE">筐体操作</sys:String>
    <sys:String x:Key="MAIMAI_GUIDE_BUTTON_1">1　上</sys:String>
    <sys:String x:Key="MAIMAI_GUIDE_BUTTON_2">2　リスト切替</sys:String>
    <sys:String x:Key="MAIMAI_GUIDE_BUTTON_4">4　下</sys:String>
    <sys:String x:Key="MAIMAI_GUIDE_BUTTON_5">5　決定</sys:String>
    <sys:String x:Key="MAIMAI_GUIDE_BUTTON_7">7　リスト切替</sys:String>
    <sys:String x:Key="CONFIRM_CANCEL">キャンセル</sys:String>
    <sys:String x:Key="CONFIRM_ACCEPT">実行</sys:String>
    <sys:String x:Key="SHUTDOWN_CONFIRM_TITLE">筐体の電源を切りますか？</sys:String>
    <sys:String x:Key="RESTART_CONFIRM_TITLE">筐体を再起動しますか？</sys:String>
    <sys:String x:Key="POWER_CONFIRM_MESSAGE">現在の筐体セッションを終了します。続行しますか？</sys:String>
    <sys:String x:Key="POWER_ACTION_FAILED">Windows の電源操作を実行できませんでした</sys:String>
    <sys:String x:Key="UPDATE_ALL_MESSAGE">すべてのゲームを更新しています</sys:String>
    <sys:String x:Key="UPDATE_ALL_CONFIRM_MESSAGE">設定されたすべてのゲームの更新を確認しますか？</sys:String>
    <sys:String x:Key="ERROR_MENU_HELP">SELECT または 5番ボタンで操作メニューに戻ります</sys:String>
    <sys:String x:Key="WAITING_FOR_GAME">ゲームプロセスとウィンドウを待っています</sys:String>
    <sys:String x:Key="GAME_START_TIMEOUT">ゲームプログラムの起動がタイムアウトしました</sys:String>
    <sys:String x:Key="NO_GAME_CONFIGURED">ゲームが設定されていません</sys:String>
</ResourceDictionary>
