<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="STEP_01_MESSAGE">Boot</sys:String>
    <sys:String x:Key="STEP_04_MESSAGE">Setup For Network</sys:String>
    <sys:String x:Key="STEP_10_MESSAGE">Wait For Installation</sys:String>
    <sys:String x:Key="STEP_11_MESSAGE">Wait For Server</sys:String>
    <sys:String x:Key="STEP_12_MESSAGE">Install Game Program</sys:String>
    <sys:String x:Key="STEP_13_MESSAGE">Please Insert Disc No.</sys:String>
    <sys:String x:Key="STEP_21_MESSAGE">Mount Game Program</sys:String>
    <sys:String x:Key="STEP_30_MESSAGE">Game Program Ready</sys:String>
    <sys:String x:Key="STEP_31_MESSAGE">Reboot System</sys:String>
    <sys:String x:Key="STEP_32_MESSAGE">Reboot System</sys:String>
    <sys:String x:Key="LAUNCH_TARGET_NOT_FOUND">Game Program Not Found</sys:String>
    <sys:String x:Key="LAUNCH_TARGET_FAILED">Game Program Could Not Start</sys:String>
    <sys:String x:Key="UNEXPECTED_ERROR">Unexpected System Failure</sys:String>
    <sys:String x:Key="OPERATION_MENU_TITLE">Operation Menu</sys:String>
    <sys:String x:Key="OPERATION_MENU_HELP">Button 1: Up   Button 4: Down   Button 5: Confirm   2+7: Switch list</sys:String>
    <sys:String x:Key="GAME_LIST_TITLE">Games</sys:String>
    <sys:String x:Key="MACHINE_OPERATION_LIST_TITLE">Machine Operations</sys:String>
    <sys:String x:Key="MAIMAI_GUIDE_BUTTON_1">1&#x0a;UP</sys:String>
    <sys:String x:Key="MAIMAI_GUIDE_BUTTON_2">2&#x0a;SWITCH</sys:String>
    <sys:String x:Key="MAIMAI_GUIDE_BUTTON_4">4&#x0a;DOWN</sys:String>
    <sys:String x:Key="MAIMAI_GUIDE_BUTTON_5">5&#x0a;ENTER</sys:String>
    <sys:String x:Key="MAIMAI_GUIDE_BUTTON_7">7&#x0a;SWITCH</sys:String>
    <sys:String x:Key="CONFIRM_CANCEL">Cancel</sys:String>
    <sys:String x:Key="CONFIRM_ACCEPT">Confirm</sys:String>
    <sys:String x:Key="SHUTDOWN_CONFIRM_TITLE">Shut Down the Cabinet?</sys:String>
    <sys:String x:Key="RESTART_CONFIRM_TITLE">Restart the Cabinet?</sys:String>
    <sys:String x:Key="POWER_CONFIRM_MESSAGE">This action ends the current cabinet session. Continue?</sys:String>
    <sys:String x:Key="POWER_ACTION_FAILED">Windows could not perform the power action</sys:String>
    <sys:String x:Key="ERROR_MENU_HELP">Press SELECT or Button 5 to return to the operation menu</sys:String>
    <sys:String x:Key="WAITING_FOR_GAME">Waiting for game process and window</sys:String>
    <sys:String x:Key="GAME_START_TIMEOUT">Timed out while waiting for the game program</sys:String>
    <sys:String x:Key="NO_GAME_CONFIGURED">No game is configured</sys:String>
</ResourceDictionary>
